ckeditor_readmore:
  js:
    js/ckeditor-readmore.js: {}
  css:
    theme:
      css/ckeditor-readmore.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once

readmore:
  js:
    js/build/readMore.js: { preprocess: false, minified: true }
  dependencies:
    - core/ckeditor5

admin.readmore:
  css:
    theme:
      css/readmore.admin.css: { }
